@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:wght@400;500;700&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --maroon-red: #ff0000;
  --white: #fff;
  --black: #111;
  --lightish-maroon: var(--maroon-red);
}

html {
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--black);
}

body {
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

/* Navbar Section  */

.navbar-simple {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  border: none;
  width: auto;
  border-bottom: 1px solid var(--black);
}

.nav-heading {
  font-family: "Abril Fatface", cursive;
  font-size: 2.5rem;
}

.nav-right {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.75rem;
}

.icon-navright {
  margin: 1.1rem;
}

.badge-disp {
  border: 2px solid red;
  border-radius: 50%;
  background-color: red;
  color: var(--white);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.06rem;
  height: 0.9rem;
  width: 0.9rem;

  top: -0.7rem;
  left: 1.2rem;
}

.search-bar {
  padding: 0.6rem;
  border-radius: 5%;
  width: 20%;
}

button {
  margin: 1rem;
  background-color: var(--white);
  border-radius: 0.25rem;
}

.btn-outline {
  border: 0.1rem solid var(--lightish-maroon);
  background-color: var(--lightish-maroon);
}

.login {
  background-color: var(--maroon-red);
}

/* Hero Section */

.hero-overlay {
  position: absolute;
  top: 10rem;
  left: 60rem;
  color: var(--white);
}

.hero-section {
  width: 100%;
  height: 50vw;
}

.chessbg-img {
  width: 100%;
  height: 50vw;
}
/* Category Card */

.category-div {
  height: 65vh;
}

.card1 {
  width: 15rem;
  height: 20rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 14rem;
  object-fit: contain;
}

.center {
  text-align: center;
}

.card-flexbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

/* Footer Section */

.footer-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: auto 0;
  padding: 0.5rem;
}

.footer-horizontal {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.heading {
  font-size: 1.25rem;
}

.group {
  cursor: pointer;
}

.social-links {
  display: flex;
  gap: 1.75rem;
}
